#!/bin/sh
set -e

disable_keyring() {
	component="${1}"
	source="/etc/xdg/autostart/gnome-keyring-${component}.desktop"
	diversion="/usr/lib/furios/quirks/keyring/gnome-keyring-${component}.desktop"

	if [ ! -e "${diversion}" ] && [ -e "${source}" ]; then
		dpkg-divert \
			--rename \
			--package furios-quirks-keyring \
			--divert "${diversion}" \
			--add "${source}"
	fi
}

fix_pam_passwd() {
	mkdir -p /usr/lib/furios/quirks/keyring/pam.d/

	source="/etc/pam.d/passwd"
	diversion="/usr/lib/furios/quirks/keyring/pam.d/passwd"

	if [ ! -e "${diversion}" ] && [ -e "${source}" ]; then
		dpkg-divert \
			--rename \
			--package furios-quirks-pam \
			--divert "${diversion}" \
			--add "${source}"
	fi

	cp /usr/share/furios-quirks/keyring/pam.d/passwd "${source}"
}

configure() {
	runonce-queue keyring-bootstrap

	disable_keyring pkcs11
	disable_keyring secrets
	disable_keyring ssh

	fix_pam_passwd
}

case "$1" in
	"configure")
		configure
		;;
esac
