#!/bin/sh
set -e

disable_keyring() {
	component="${1}"
	source="/etc/xdg/autostart/gnome-keyring-${component}.desktop"
	diversion="/usr/lib/furios/quirks/keyring/gnome-keyring-${component}.desktop"

	if [ ! -e "${diversion}" ] && [ -e "${source}" ]; then
		dpkg-divert \
			--rename \
			--package furios-quirks-keyring \
			--divert "${diversion}" \
			--add "${source}"
	fi
}

configure() {
	runonce-queue keyring-bootstrap

	disable_keyring pkcs11
	disable_keyring secrets
	disable_keyring ssh
}

case "$1" in
	"configure")
		configure
		;;
esac
