#!/bin/sh
set -e

enable_keyring() {
	component="${1}"
	source="/etc/xdg/autostart/gnome-keyring-${component}.desktop"
	diversion="/usr/lib/furios/quirks/keyring/gnome-keyring-${component}.desktop"

	if [ -e "${diversion}" ] && [ ! -e "${source}" ]; then
		dpkg-divert \
			--rename \
			--package furios-quirks-keyring \
			--divert "${diversion}" \
			--remove "${source}"
	fi
}

restore_pam_passwd() {
	source="/etc/pam.d/passwd"
	diversion="/usr/lib/furios/quirks/keyring/pam.d/passwd"

	if [ -e "${diversion}" ]; then
		rm -f "${source}"
		dpkg-divert \
			--rename \
			--package furios-quirks-keyring \
			--divert "${diversion}" \
			--remove "${source}"

		if [ -e "${diversion}" ]; then
			mv "${diversion}" "${source}"
		fi
	fi
}

restore_goa_dbus() {
	source="/usr/share/dbus-1/services/org.gnome.OnlineAccounts.service"
	diversion="/usr/lib/furios/quirks/keyring/dbus-1/services/org.gnome.OnlineAccounts.service"

	if [ -e "${diversion}" ]; then
		rm -f "${source}"
		dpkg-divert \
			--rename \
			--package furios-quirks-keyring \
			--divert "${diversion}" \
			--remove "${source}"

		if [ -e "${diversion}" ]; then
			mv "${diversion}" "${source}"
		fi
	fi
}

configure() {
	enable_keyring pkcs11
	enable_keyring secrets
	enable_keyring ssh

	restore_pam_passwd
	restore_goa_dbus
}

case "$1" in
	"remove")
		configure
		;;
esac
